<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basharat Ali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="./Style.css.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NORDIC ROSE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nvb">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LINES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="row mainheading">
                    A few words about this blog platform, Ghost, and how this site was made
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <P class="row maintext">
                    Why Ghost (& Figma) instead of Medium, WordPress or other options?
                </P>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="mainimage">
                <img src="./image 2 (1).png" alt="mainimage" height="900px" width="100%">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <hr class="line">
            </div>
        </div>
    </div>
    </div>
    <div class="container responsive-sc ">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8" style="display: inline; height: 80px;">
                <img src="./Mask Group.png" alt="maskicon" id="mask">
                <img src="./Group 55.png" alt="imageABOUT" id="text">
                <img src="./Group 54.png" alt="iconspic" id="icon">
            </div>
        </div>
    </div>
    <div class="container responsive-mob">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <img src="./Mask Group.png" alt="maskicon" id="mask">
                <img src="./Group 55.png" alt="imageABOUT" id="text">
            </div>
        </div>
    </div>
    </div>
    <div class="container responsive-sce">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="midpara">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas
                        efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. Aenean
                        pharetra quis lacus at viverra.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="mpara1">
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Aliquam quis posuere ligula. In eu dui molestie, molestie lectus eu, semper lectus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container responsive-mobi">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <p>This lovely web is full of everything which is created I don't know what in mind, considering that
                    sometimes totally bonkers stuff might be highly relevant if it has the right kind of thinking behind
                    it.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 midhead">
                <h1>Next on the pipeline</h1>
            </div>
        </div>
    </div>
    <div class="container responsive-scee">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 mpara2">
                <p>Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget
                    ligula suscipit finibus. Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad
                    litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 mpara2">
                <p>Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere maximus dui et
                    fringilla.</p>
            </div>
        </div>
    </div>
    <div class="container responsive-mobii">
        <div class="row ">
            <div class="col-2"></div>
            <div class="col-8 mpara3">
                <p>This lovely web is full of everything which is created I don't know what in mind, considering that
                    sometimes totally bonkers stuff might be highly relevant if it has the right kind of thinking behind
                    it.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 babagimage">
                <img src="./Rectangle 8.png" alt="Babag" height="574px" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 imgtext">
                <p>Image caption centered this way and I’ll make this a bit longer <br> indicate the amount of
                    line-height.</p>

            </div>
        </div>
    </div>
    <div class="container responsive-sceee">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 mpara4">
                <p>Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos. Aliquam quis posuere ligula.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 mpara4">
                <p>In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo lacinia, auctor nisl et,
                    consequat ante. Donec sit amet nisi arcu. Morbi efficitur auctor metus, id mollis lorem pellentesque
                    id. Nullam posuere maximus dui et fringilla. Nulla non volutpat leo</p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container responsive-mobiii">
        <div class="row ">
            <div class="col-2"></div>
            <div class="col-8 mpara5">
                <p>This lovely web is full of everything which is created I don't know what in mind, considering that
                    sometimes totally bonkers stuff might be highly relevant if it has the right kind of thinking behind
                    it.</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row ">
            <div class="col-2"></div>
            <div class="col-8 mpara5">
                <p> Luckily, in the middle of all that, there are some pockets of content that offer delightfully
                    valuable contrast to cursory wisdom in some of the established channels</p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <div class="container responsive-list">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 list">
                <p>A list looks like this:</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 listitem">
                <ul>
                    <li style="margin-top: 18px;">First item in the list</li>
                    <li style="margin-top: 32px;">Second item in the list lorem ipsum dolor sit amet nunc felis dolor
                        lorem ipsum sit amet</li>
                    <li style="margin-top: 32px;">Third item in the list</li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 listtext">
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam
                    quis posuere ligula.</p>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 listtextl">
                <p>Thanks for reading, <br> Mika</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <img src="./Group 53.png" alt="icon" height="54px" width="100%">
            </div>
            <div class="col-2"></div>

        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 endt">
                <h1 style="display: inline;">Tag:</h1>
                <a href="#" style="color: black; margin-top: 20px;">product design ,</a>
                <a href="#" style="color: black;margin-top: 20px;"> culture</a>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 endbr">

            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2 imgend">
                <img src="./Mask Group.png" alt="maskicon" class="imgend">

            </div>
            <div class="col-6 endpar">
                <p class="endpar"> <strong> Mika Matikainen </strong> is a Design Founder & Advisor, Berlin School of
                    Creative Leadership Executive MBA
                    participant, Zippie advisor, Wolt co-founder, and Nordic Rose stakeholder.</p>

            </div>
            <div class="col-2"></div>
        </div>

    </div>
    <div class="container responsive-mlist">
        <div class="row ">
            <div class="col-2"></div>
            <div class="col-8 listm">
                <p>Share:</p>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <img src="./Group 53.png" alt="icon" height="54px" width="100%">
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 endt">
                <h1>Tag:</h1>
                <a href="#" style="color: black;margin-top: 20px;">product design ,</a>
                <a href="#" style="color: black; margin-top: 20px;"> culture</a>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 endbr">

            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-2 imgend">
                <img src="./Mask Group.png" alt="maskicon" class="imgend">

            </div>
            <div class="col-6 endpar">
                <p class="endpar"> <strong> Mika Matikainen </strong> is a Design Founder & Advisor, Berlin School of
                    Creative Leadership Executive MBA
                    participant, Zippie advisor, Wolt co-founder, and Nordic Rose stakeholder.</p>

            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="container-fluid look ">
        <div class="row">
            <div class="col-lg-12 end-line "></div>
        </div>
    </div>

    <center> <img src="./Group 10.png" alt="" height="50px" class="look-img"></center>
    <div class="container responsive-btsce ">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 btnmain">
                <p> What to read next</p>
            </div>
            <div class="col-4"></div>

        </div>
        <div class="row rmar">
            <div class="col-4">
                <img src="./Rectangle 4.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">Connecting artificial intelligence with digital product design</p>
            </div>
            <div class="col-4">
                <img src="./Rectangle 10.png" alt="Rectangle" height="176" width="304px">
                
                <p class="imgparbt">Hello world, or, in other words, why this blog exists </p>
            </div>
            <div class="col-4">
                <img src="./Rectangle 11.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">Here are some things you should know regarding how we work </p>
            </div>
        </div>
        <div class="row rmar">
            <div class="col-4">
                <img src="./Rectangle 37.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">A few words about this blog platform, Ghost, and how this site was made</p>
            </div>
            <div class="col-4">
                <img src="./Rectangle 39.png" alt="Rectangle" height="176" width="304px">
                
                <p class="imgparbt">Updating list of 50+ sources on distributed teams, remote work, and how to make it all work better</p>
            </div>
            <div class="col-4">
                <img src="./Rectangle 38.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">How modern remote working tools get along with Old School Cowboy's methods </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3 samefont "></div>
                <div class="col-6 inputbox">
                    <h1 class="centerptxt">Sign up for the newsletter</h1>
                    <p class="centerptxt">If you want relevant updates occasionally, sign up for the private newsletter.
                        Your email is never shared. </p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email..." required>
                        <span class="input-group-text inputbtn" id="basic-addon2"><a href=""
                                style="color: white;text-decoration: none; font-size: 18px;"> Sign Up</a></span>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <div class="container responsive-btmob">
        <div class="row">
            <div class="col-12 btnmain">
                <p> What to read next</p>
            </div>
        </div>
        <div class="row rmar">
            <div class="col-12">
                <img src="./Rectangle 4.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">Connecting artificial intelligence with digital product design</p>
            </div>
            <div class="col-12">
                <img src="./Rectangle 10.png" alt="Rectangle" height="176" width="304px">
                
                <p class="imgparbt">Hello world, or, in other words, why this blog exists </p>
            </div>
            <div class="col-12">
                <img src="./Rectangle 11.png" alt="Rectangle" height="176" width="304px">
                <p class="imgparbt">Here are some things you should know regarding how we work </p>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 samefont "></div>
                <div class="col-8 inputbox">
                    <h1 class="centerptxt">Sign up for the newsletter</h1>
                    <p class="centerptxt">If you want relevant updates occasionally, sign up for the private newsletter.
                        Your email is never shared. </p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email..." required>
                        <span class="input-group-text inputbtn" id="basic-addon2"><a href=""
                                style="color: white;text-decoration: none; font-size: 18px;"> Sign Up</a></span>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
    div class="container-fluid samefont divcolor footer">
    <div class="row footerletter">
           <div class="col-1 bold  parahead">
               Digital
           </div>
           <div class="col-1 blod parahead">
               product
           </div>
           <div class="col-1 bold parahead">
               design
           </div>
           <div class="col-1 parahead">
               Remote
           </div>
           <div class="col-1 parahead">
               work
           </div>
           <div class="col-1 blod parahead" >
               UX
           </div>
           <div class="col-1 bold parahead">
               design
           </div>
           <div class="col-1 parahead">
               Distributed teams
           </div>
           <div class="col-1 blod parahead">
               Creativity
           </div>
           <div class="col-1 parahead">
               Strategy
           </div>
           <div class="col-1 bold parahead">
               Suspense
           </div>
           <div class="col-1 parahead">
               Growth
           </div>
       </div>
       <br><br><br>
           <div class="row">
               <div class="col-4"></div>
               <div class="col-lg-4  col-sm-12">
               <center><img class="nordic1" src="./images/NORDIC ROSE  1.png" alt="" ></center>
               </div>
               <div class="col-4"></div>
           </div><br><br>
           <div class="row">
           <div class="col-lg-4"></div>
           <div class="col-lg-4 paracenter">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur.
                   In
                   hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
           </div>
           <div class="col-lg-4"></div>
       </div><br>
          <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4 paracenter">
              <a class="linklast" href="">Twitter</a>
              <a class="linklast" href="">Linkedin</a>
              <a class="linklast" href="">RSS</a>
          </div>
          <div class="col-lg-4"></div>
      </div><br><br>
      <div class="row">
       <div class="col-lg-4"></div>
       <div class="col-lg-4 paracenter">
          <p>© 2012–2020 Nordic Rose Co.
              <br>All rights reserved. </p>
       </div>
       <div class="col-lg-4"></div>
   </div>
   <br><br>
   </div>
</body>

</html>